--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

do local v0=0;local v1;local v2;local v3;local v4;local v5;local v6;local v7;local v8;local v9;local v10;local v11;local v12;local v13;local v14;local v15;local v16;while true do if (v0==2) then v9=math.ldexp;v10=getfenv or function()return _ENV;end ;v11=setmetatable;v12=pcall;v0=3;end if (v0==1) then v5=string.gsub;v6=string.rep;v7=table.concat;v8=table.insert;v0=2;end if (3==v0) then v13=select;v14=unpack or table.unpack ;v15=tonumber;v16=nil;v0=4;end if (v0==0) then v1=tonumber;v2=string.byte;v3=string.char;v4=string.sub;v0=1;end if (v0==4) then v16=function(v25,v26,...)local v27=0;local v28;local v29;local v30;local v31;local v32;local v33;local v34;local v35;local v36;local v37;local v38;local v39;while true do if (v27==0) then v28=1;v29=nil;v25=v5(v4(v25,5),"..",function(v40)if (v2(v40,2)==79) then v29=v1(v4(v40,1,1));return "";else local v85=v3(v1(v40,16));if v29 then local v93=0;local v94;while true do if (v93==1) then return v94;end if (v93==0) then v94=v6(v85,v29);v29=nil;v93=1;end end else return v85;end end end);v30=nil;v27=1;end if (v27==1) then v30=function(v41,v42,v43)if v43 then local v86=0 + 0 ;local v87;while true do if (v86==0) then v87=(v41/((3 -1)^(v42-((2 -1) + 0))))%(2^(((v43-(3 -2)) -(v42-(445 -(158 + 286)))) + (1 -0))) ;return v87-(v87%(576 -(393 + 182))) ;end end else local v88=(1017 -(878 + 137))^(v42-(1945 -(190 + 1754))) ;return (((v41%(v88 + v88))>=v88) and (1 + 0)) or (0 + 0) ;end end;v31=nil;v31=function()local v48=0;local v49;while true do if (v48==(1 -(751 -(489 + 262)))) then return v49;end if (v48==(1938 -(792 + 1146))) then v49=v2(v25,v28,v28);v28=v28 + (1 -0) + 0 ;v48=1028 -(296 + (1853 -1122)) ;end end end;v32=nil;v27=2;end if (v27==3) then v34=function()local v50=v33();local v51=v33();local v52=4 -3 ;local v53=(v30(v51,1 + 0 ,(5 -3) + 18 ) * ((1 + 1)^(1309 -(626 + 541 + (197 -87))))) + v50 ;local v54=v30(v51,(1777 -(1282 + 493)) + 19 ,437 -(292 + 114) );local v55=((v30(v51,931 -(12 + 887) )==(1 + 0)) and  -(475 -(160 + 314))) or (1 + (520 -(490 + 30))) ;if (v54==(1481 -(238 + 1243))) then if (v53==(0 -0)) then return v55 * (0 -0) ;else v54=1 -0 ;v52=0 + 0 ;end elseif (v54==(1469 + 578)) then return ((v53==(0 -0)) and (v55 * ((3 -2)/(0 + (0 -0))))) or (v55 * NaN) ;end return v9(v55,v54-(818 + 205) ) * (v52 + (v53/((1207 -(614 + 591))^(1059 -(744 + 263))))) ;end;v35=nil;v35=function(v44)local v56;if  not v44 then local v89=(1993 -1294) -(661 + 38) ;while true do if (v89==(1811 -(313 + 1498))) then v44=v33();if (v44==(0 -0)) then return "";end break;end end end v56=v4(v25,v28,(v28 + v44) -(2 -1) );v28=v28 + v44 ;local v57={};for v77=1205 -(494 + 710) , #v56 do v57[v77]=v3(v2(v4(v56,v77,v77)));end return v7(v57);end;v36=v33;v27=4;end if (v27==5) then v39=nil;v39=function(v45,v46,v47)local v58=v45[1];local v59=v45[2];local v60=v45[3];return function(...)local v79=0;local v80;local v81;local v82;local v83;local v84;while true do if (v79==3) then A,B=v37(v12(v84));if  not A[1] then local v106=0;local v107;while true do if (v106==0) then v107=v45[4][v80] or "?" ;error("Script error at ["   .. v107   .. "]:"   .. A[2] );break;end end else return v14(A,2,B);end break;end if (v79==2) then v84=nil;v84=function()local v96=v58;local v97=v59;local v98=v60;local v99=v37;local v100={};local v101={};local v102={};for v108=0 + 0 ,v83 do if ((v108>=v98) or ((160 + 601)>(16836 -12090))) then v100[v108-v98 ]=v82[v108 + (1 -(795 -(7 + 788))) ];else v102[v108]=v82[v108 + 1 + 0 ];end end local v103=(v83-v98) + (2 -(1 + 0)) ;local v104;local v105;while true do local v109=0 -0 ;local v110;while true do if ((0==v109) or ((1895 + 242)<=(1797 -1429))) then v110=0 + 0 ;while true do if (((0 + 0)==v110) or ((1019 + 475)>=(2444 -(5 + 727)))) then v104=v96[v80];v105=v104[2 -1 ];v110=2 -1 ;end if (((2564 -(22 + 636))<=(4654 -(861 + 250))) and (v110==1)) then if (((2129 + 2742)>=(413 + 291)) and (v105<=(2 + 2))) then if ((v105<=(1 -0)) or ((3068 + 240)>(3197 + 589 + 13))) then if (((12259 -7288)>=(710 + 503)) and (v105>(0 -0))) then if (((4341 -(104 + 1406))>=(5425 -2717)) and (v102[v104[2 + 0 ]]==v104[260 -(174 + 14 + 68) ])) then v80=v80 + (1 -(45 -(41 + 4))) ;else v80=v104[6 -(3 + 0) ];end else v102[v104[2]]=v47[v104[1076 -(583 + 490) ]];end elseif ((v105<=(1082 -(1039 + 41))) or ((740 -(571 + 22))>=(73 + 175))) then local v132=(106 -(49 + 57)) -0 ;local v133;local v134;local v135;local v136;while true do if (((4699 -(516 + 198))>=((5069 -(1229 + 288)) -(1326 + 560))) and ((1869 -(715 + 1152))==v132)) then while true do if ((v133==(3 -2)) or ((298 -157)>(19758 -15107))) then v136=nil;while true do if ((v134==((2592 -2063) -(513 + 15))) or ((415 + 389)>((12557 -8161) -(182 + 73 + 14)))) then v102[v135 + 1 ]=v136;v102[v135]=v136[v104[310 -(60 + 246) ]];break;end if ((1678<=(6832 -4963)) and ((0 + 0)==v134)) then local v172=(0 -0) + 0 ;while true do if (((1201 + 1871)<=(4561 -(871 + 3 + 204))) and (v172==(1 -0))) then v134=1;break;end if (((5498 -2040)==(4744 -(352 + 934))) and (v172==(67 -(39 + 28)))) then local v173=0 -(0 -0) ;while true do if (((0 + 0)==v173) or (((695 -(85 + 104)) -342)>=(220 + 536))) then v135=v104[388 -((371 -133) + 148) ];v136=v102[v104[790 -(772 + 15) ]];v173=1123 -(374 + 748) ;end if ((((1696 + 659) -(226 + 1487))<=(2841 -(322 + 146 + (1823 -(918 + 637))))) and (v173==((1915 -(477 + 1437)) + 0))) then v172=(4 -3) + 0 ;break;end end end end end end break;end if ((v133==(0 -0)) or (((5364 -(131 + 902)) -(341 + 65))<=(1086 + 749))) then local v159=(900 -614) -(105 + 181) ;while true do if ((v159==(1 + 0)) or ((588 -429)>((6299 + 6331) -7642))) then v133=4 -3 ;break;end if ((v159==(0 + 0)) or ((213 + 4327)<=(8797 -6516))) then v134=(0 -0) -0 ;v135=nil;v159=1 + 0 ;end end end end break;end if (((2540 + 75)>=(4379 -2740)) and (v132==(426 -((886 -(230 + 480)) + 249)))) then v135=nil;v136=nil;v132=(515 -(242 + 271)) + 0 ;end if (((68 + 148)==((2634 -(283 + 1663)) -472)) and (v132==(350 -(233 + 117)))) then v133=694 -(273 + 421) ;v134=nil;v132=1 + 0 + 0 ;end end elseif ((v105==(1482 -(1045 + 434))) or (((1638 -941) -(53 + 32))>=(2187 -1572))) then for v149=v104[2 + 0 ],v104[5 -2 ] do v102[v149]=nil;end else v80=v104[6 -3 ];end elseif (((3677 -993)==((3428 + 6003) -6747)) and (v105<=(1700 -(998 + 696)))) then if ((v105>(15 -10)) or ((3458 + 984)==(1890 + 1545))) then v102[v104[956 -(625 + 329) ]]=v102[v104[(464 -(248 + 21)) -(65 + 127) ]][v104[44 -(11 + 29) ]];else do return;end end elseif ((v105<=7) or ((490 + 3145)<(3616 -((2793 -2040) + 249)))) then local v139=0;local v140;local v141;while true do if ((v139==(0 -0)) or ((77 + 2246)>(4165 + 539))) then v140=0 -0 ;v141=nil;v139=1 -0 ;end if (((6983 -(4684 -(761 + 59)))>=(975 + (1936 -(35 + 296)))) and (v139==(1263 -(86 + 1176)))) then while true do if (((4203 -822)>=(1096 + 306)) and (v140==(0 + (0 -0)))) then v141=v104[2];v102[v141](v102[v141 + (3 -2) ]);break;end end break;end end elseif ((v105>(1994 -(1834 + 152))) or ((2476 -1474)==(3804 -(1125 + (1135 -(306 + 176)))))) then v102[v104[7 -5 ]]=v102[v104[3 + 0 ]][v102[v104[1050 -(103 + 744 + 199) ]]];else v102[v104[2]]=v104[1563 -(1550 + 10) ];end v80=v80 + (493 -(178 + 314)) ;break;end end break;end end end end;v79=3;end if (0==v79) then v80=1;v81= -1;v79=1;end if (v79==1) then v82={...};v83=v13("#",...) -1 ;v79=2;end end end;end;return v39(v38(),{},v26)(...);end if (v27==4) then v37=nil;v37=function(...)return {...},v13("#",...);end;v38=nil;v38=function()local v61=0;local v62;local v63;local v64;local v65;local v66;local v67;local v68;while true do if ((644 -(408 + 236))==v61) then local v90=0;while true do if (1==v90) then v61=1;break;end if (v90==(1973 -(688 + 1285))) then v62=0;v63=nil;v90=1;end end end if (v61==1) then local v91=0 -0 ;while true do if (v91==0) then v64=nil;v65=nil;v91=2 -1 ;end if (v91==(4 -3)) then v61=6 -4 ;break;end end end if (v61==(3 + 0)) then v68=nil;while true do local v95=0 -0 ;while true do if (v95==(1 + 0)) then if (v62~=(0 + 0)) then else local v115=0 + 0 ;while true do if (0~=v115) then else local v123=236 -(124 + 112) ;local v124;while true do if (v123==0) then v124=0 -0 ;while true do if (v124==(1 -0)) then v115=1 + 0 ;break;end if (v124~=(0 -0)) then else local v142=0 -0 ;while true do if (v142==1) then v124=1;break;end if (v142~=(0 + 0)) then else v63={};v64={};v142=812 -(620 + 191) ;end end end end break;end end end if (v115~=(1 -0)) then else local v125=0 -0 ;while true do if (v125~=(1 + 0)) then else v115=2;break;end if ((0 -0)==v125) then v65={};v66={v63,v64,nil,v65};v125=1;end end end if (v115~=2) then else v62=1 + 0 ;break;end end end break;end if (v95~=(0 -0)) then else if (1==v62) then local v116=0;local v117;while true do if ((1047 -(278 + 769))==v116) then v117=1515 -(599 + 916) ;while true do if (1==v117) then local v126=0 -0 ;local v127;while true do if (v126==(0 + 0)) then v127=0 + 0 ;while true do if ((262 -(64 + 197))==v127) then v117=2 + 0 ;break;end if (v127~=(1208 -(277 + 931))) then else local v151=0 + 0 ;while true do if (v151==(0 + 0)) then for v162=1874 -(1355 + 518) ,v67 do local v163=0 -0 ;local v164;local v165;local v166;while true do if ((0 + 0)==v163) then v164=0;v165=nil;v163=1;end if (v163==(1821 -(1147 + 673))) then v166=nil;while true do if (v164==1) then if (v165==1) then v166=v31()~=(0 -0) ;elseif (v165==2) then v166=v34();elseif (v165~=3) then else v166=v35();end v68[v162]=v166;break;end if (v164==0) then v165=v31();v166=nil;v164=1 + 0 ;end end break;end end end v66[7 -4 ]=v31();v151=1;end if (v151~=1) then else v127=1;break;end end end end break;end end end if (v117==(0 + 0)) then local v128=0 + 0 ;while true do if (v128==(613 -(135 + 477))) then v117=1;break;end if (v128==(0 + 0)) then v67=v33();v68={};v128=1;end end end if (v117~=2) then else v62=2;break;end end break;end end end if (v62~=2) then else local v118=0;local v119;local v120;while true do if (v118==(266 -(121 + 145))) then v119=0 -0 ;v120=nil;v118=1;end if (v118~=1) then else while true do if (v119==0) then v120=0;while true do local v129=1725 -(1638 + 87) ;while true do if ((0 -0)~=v129) then else if (v120~=0) then else for v153=1 + 0 ,v33() do local v154=0;local v155;local v156;while true do if (1~=v154) then else while true do if (v155~=(0 + 0)) then else v156=v31();if (v30(v156,1,1 + 0 )~=(1758 -(427 + 1331))) then else local v174=0;local v175;local v176;local v177;local v178;while true do if (v174~=0) then else v175=0 -0 ;v176=nil;v174=1 + 0 ;end if (v174~=(1 + 0)) then else local v182=0 -0 ;while true do if (v182~=(3 -2)) then else v174=1 + 1 ;break;end if (v182~=(281 -(273 + 8))) then else v177=nil;v178=nil;v182=1;end end end if (v174~=(1 + 1)) then else while true do if ((8 -6)==v175) then if (v30(v177,1180 -(774 + 405) ,1056 -(882 + 173) )==(3 -2)) then v178[1039 -(177 + 860) ]=v68[v178[2]];end if (v30(v177,2 + 0 ,2 + 0 )==1) then v178[8 -5 ]=v68[v178[3 + 0 ]];end v175=1502 -(1003 + 496) ;end if (v175==(0 -0)) then local v183=0;while true do if (v183~=(0 -0)) then else v176=v30(v156,2,3 + 0 );v177=v30(v156,1437 -(196 + 1237) ,1174 -(500 + 668) );v183=1;end if (v183==1) then v175=1;break;end end end if (v175~=3) then else if (v30(v177,3,3)~=(1 + 0)) then else v178[4]=v68[v178[1 + 3 ]];end v63[v153]=v178;break;end if (v175~=1) then else local v185=0;while true do if (v185~=(2 -1)) then else v175=2;break;end if ((0 + 0)==v185) then v178={v32(),v32(),nil,nil};if (v176==(0 -0)) then local v192=1093 -(253 + 840) ;local v193;while true do if (v192~=0) then else v193=0 + 0 ;while true do if (v193==0) then v178[3]=v32();v178[8 -4 ]=v32();break;end end break;end end elseif (v176==1) then v178[1 + 2 ]=v33();elseif (v176==(1809 -(190 + 1617))) then v178[2 + 1 ]=v33() -((1388 -(810 + 576))^16) ;elseif (v176==3) then local v198=73 -(17 + 56) ;local v199;while true do if (v198==0) then v199=0 -0 ;while true do if (v199==0) then v178[5 -2 ]=v33() -((1 + 1)^16) ;v178[5 -1 ]=v32();break;end end break;end end end v185=1955 -(932 + 1022) ;end end end end break;end end end break;end end break;end if (v154==(0 -0)) then v155=464 -(9 + 455) ;v156=nil;v154=1;end end end for v157=1 + 0 ,v33() do v64[v157-1 ]=v38();end v120=1;end if (v120==1) then local v152=0;while true do if (v152~=0) then else for v167=2 -1 ,v33() do v65[v167]=v33();end return v66;end end end break;end end end break;end end break;end end end v95=1;end end end break;end if (v61==2) then local v92=0;while true do if (v92==(4 -3)) then v61=4 -1 ;break;end if (v92~=(0 + 0)) then else v66=nil;v67=nil;v92=1;end end end end end;v27=5;end if (v27==2) then v32=function()local v69=0 -0 ;local v70;local v71;while true do if (v69==(1 + 0)) then return (v71 * (970 -(473 + 241))) + v70 ;end if ((1316 -(877 + 439))==v69) then v70,v71=v2(v25,v28,v28 + ((2087 -836) -(784 + 465)) );v28=v28 + (720 -(17 + 701)) ;v69=1 -0 ;end end end;v33=nil;v33=function()local v72=0 -0 ;local v73;local v74;local v75;local v76;while true do if (v72==(401 -(335 + (428 -(323 + 40))))) then return (v76 * 16777216) + (v75 * (8689 + 56847)) + (v74 * (798 -(133 + 409))) + v73 ;end if (v72==(0 + 0 + 0)) then v73,v74,v75,v76=v2(v25,v28,v28 + (5 -2) );v28=v28 + 4 ;v72=1 + 0 ;end end end;v34=nil;v27=3;end end end;v16("LOL!0A3O00028O00026O00F03F03043O0067616D6503073O00506C6179657273030B3O004C6F63616C506C6179657203093O00576F726B737061636503043O006E616D6503083O0048756D616E6F696403083O00416E696D61746F7203073O0044657374726F79001B3O0012083O00014O0003000100023O0026013O000700010001002O043O00070001001208000100014O0003000200023O0012083O00023O0026013O000200010002002O043O000200010026010001000900010001002O043O0009000100122O000300033O00200600030003000400200600020003000500122O000300033O0020060003000300060020060004000200072O000900030003000400200600030003000800200600030003000900200200030003000A2O0007000300020001002O043O001A0001002O043O00090001002O043O001A0001002O043O000200012O00053O00017O001B3O00023O00033O00063O00063O00073O00083O00093O000B3O000B3O000D3O000D3O000E3O000E3O000E3O000F3O000F3O000F3O000F3O000F3O000F3O000F3O000F3O00103O00113O00133O00143O00163O00",v10(),...);break;end end end
